version: '3.0' 
 
services:
 angular: 
  build: frontend
  #restart: always
  ports:
    - "4200:4200"
 
 express: 
  build: backend
  #restart: always
  ports:
    - "6000:3000" 
  links:
    - db
 db:
    image: postgres:latest
    environment: 
      - POSTGRES_PASSWORD: example
    #restart: always
    ports:
      - "27000:27017" # mongodb is already running on my local machine
    volumes: 
      - ./volume:/var/lib/postgresql/data